# SudokuSolver

./: .gitignore  pom.xml
src/main/scala/com/dessonville/sudoku/representation/: CellCoordinates.scala  Sudoku.scala  SudokuBuilder.scala  SudokuGuesser.scala
src/main/scala/com/dessonville/sudoku/representation/implementation/: ArraySudoku.scala
src/main/scala/com/dessonville/sudoku/representation/implementation/guesser/: ArraySetGuesser.scala  WrappedSudokuGuesser.scala
src/main/scala/com/dessonville/sudoku/solver/: PerGroupingHandler.scala  ReducingPattern.scala  Solver.scala
src/main/scala/com/dessonville/sudoku/solver/groupings/: PerBoxHandler.scala  PerColumnHandler.scala  PerRowHandler.scala
src/main/scala/com/dessonville/sudoku/solver/patterns/: BoxToColAndRowClearing.scala  ColAndRowToBoxClearing.scala  OnePossibilityToValue.scala  OnlyValueInBox.scala  OnlyValueInCell.scala  OnlyValueInColumn.scala  OnlyValueInGrouping.scala  OnlyValueInRow.scala  OnlyValueInSet.scala  ReduceCoupletsInGrouping.scala  ReduceCoupletsInGroupingv2.scala
src/test/resources/: sudoku1.txt  sudoku2.txt  sudoku3.txt  sudoku4.txt
src/test/resources/easy/: sudoku5.txt  sudoku6.txt  sudoku7.txt
src/test/resources/fail/: one-box-duplication.txt  one-column-duplication.txt  one-row-duplication.txt
src/test/resources/hard/: sudoku1.txt  sudoku2.txt  sudoku3.txt
src/test/resources/medium/: sudoku1.txt  sudoku2.txt  sudoku3.txt  sudoku4.txt
src/test/scala/com/dessonville/: SudokuTestBase.scala
src/test/scala/com/dessonville/sudoku/representation/: CellIndexBasedCoordinatesTest.scala  ColumnRowIndexBasedCoordinatesTest.scala  SudokuCellCoordinatesTest.scala
src/test/scala/com/dessonville/sudoku/solver/: PatternSolverTest.scala
